<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Mahmoud jabali</title>
    <style>
        body {
            background-color: rgb(250, 245, 176);


        }

        /* ,,,,,,,,,,,,,,,,navpar................. */
        .header {
            display: flex;

            background-color: rgb(65, 69, 117);
            color: rgb(250, 245, 176);

            padding: 1%;
            flex-wrap: wrap;
            justify-content: space-between;
            position: sticky;
            top: 0;
            left: 0;
            width: 86%;
            margin-left: 6%;
            position: sticky;


        }

        .header h3:hover {

            color:rgb(65, 69, 117);
            background-color: rgb(250, 245, 176);
           

        }

        .logo1 {

            width: 30%;
            height: 80%;
        }

        /* ----home---- */
        .home {
            display: flex;
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            margin: 5%;
        }

        .text {
            color: rgb(35, 41, 104);
        }

        .img {
            border-radius: 4% 30% 4% 30%;

            height: 90%;
        }
.Education a:hover img{
    transform: scale(1.1);
}
        /* --------Education------- */
        .Education {
            display: flex;
            justify-content: space-around;
            

        }

        .img1 {
            width: 50%;
            margin-left: 12%;
            height: 100%;
            box-shadow: 10px 10px 50px rgb(35, 41, 104);
        }

        .img2 {
            width: 90%;
            margin-left: -30%;
            box-shadow: 10px 10px 50px  rgb(35, 41, 104);

        }

        .text1 {
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        /* ------Projects------ */
        .Projects {
background-color: rgb(65, 69, 117);
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

        }

        .img3 {
            width: 30%;
            /* margin-left: 12%; */
            /* height: 50%; */
        }

        .img4 {
            width: 35%;
        }

        .text2 {
            display: flex;
            justify-content: space-around;
        }

        .Experiences {
            display: flex;


            align-content: center;
            flex-flow: column wrap;


        }

        .text3 {
            display: flex;
            align-content: center;
            flex-flow: column wrap;
            text-align: center;

        }

        .Skills {

            display: flex;
            justify-content: space-around;






        }

        .skil {
            width: 50%;
            height: 70%;
        }

        .skill {
            width: 50%;
            height: 70%;
        }

        .skilll {
            width: 60%;
            height: 70%;
        }
        .icon-contact{
    
   
    /* width: 100px;
     height: 100px;}*/
     align-items: center; 
 
 }
     
 .icon-contact i{ 
 
    text-align: center;
     /* width: 100px;
     height: 100px; */
     /* margin-left: 45px;   */
     
 } 
 
 #icon1 ,
 #icon2 ,
 #icon3 ,
 #icon4 ,
 #icon5{
 font-size: 100px ;
 padding: 0 30px;
 }
 
 
 .cards-contact{
     color: #000000;
     text-align: center;
 }
 .cards-contact p{
     color: #000000;
     text-align: center;
     font-size: 0.9em;
 }
 .uv{
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 35px rgba(1 1 1 / 20%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.6s ease;
}
.uv:hover{
    transform: scale(1.1);
}
.title{
    display: flex;
    justify-content: center;
    color: #C07F00;
    font-size: 2.3em;
    font-weight: 800;
    margin-bottom: 30px;
}
.cottent{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

    </style>
</head>

<body>
    <!----- navpar ----->
    <div class="header">

        <div> <img class="logo1" src="logo1.png" alt=""></div>
        <div>
            <a href="#home"> <h3 style="color: rgb(250, 245, 176);">home</h3></a>
        </div>
        <div>
            <a href="#Education"> <h3 style="color: rgb(250, 245, 176);">Education</h3></a>
        </div>
        <div>
            <a href="#Projects"><h3 style="color: rgb(250, 245, 176);">Projects</h3></a>
        </div>
        <div>
            <a href="#Experiences"><h3 style="color: rgb(250, 245, 176);">Experiences</h3></a>
        </div>
        <div>
            <a href="#Skills"><h3 style="color: rgb(250, 245, 176);">Skills</h3 ></a>
        </div>
        <div>
            <a href="#Contact me"><h3 style="color: rgb(250, 245, 176);">Contact me</h3></a>
        </div>
    </div>
    <!----- home ----->
    <div class="home" id="home">
        <div> <img class="img" src="lolo.PNG" alt=""></div>

        <div>
            <h1>Mahmoud jabali</h1>
            <h2 class="text">I AM FULL TASK A DEVLOPAR</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ab earum ut omnis temporibus,
                corrupti autem explicabo, laboriosam nam maxime provident consequatur tempore voluptate facilis suscipit
                impedit laborum harum doloribus.</h3>
                <button class="btn" type="button" style="color: aliceblue; background-color: rgb(65, 69, 117);"><a
                    href="./358003874_276391498373978_6085070253317739796_n.jpg" target="_blank" style="color: white; text-decoration: none; ">Download
                    Cv</a></button>
        </div>
        
    </div>
    <!----- Education ----->
    <h1 style="color: rgb(65, 69, 117); text-align: center;">Education </h1>
    <div class="Education" id="Education">

        <a href="http://www.aut.edu.jo/ar" target="_blank"> <img class="img1" src="R.jpg"></a>
        <a href="https://new.orange.jo/ar/corporate/csr/coding-academy" target="_blank"><img class="img2"
                src="./1669484247045.jpg"></a>

    </div>
    <div class="text1">
        <h2>university tecnologia aqaba
            <br>
            2022 /2026
        </h2>
        <h2>Orange Coding Academy
            <br>
            2023 /7/1 /2024/1/1
        </h2>

    </div>
    <!------ Projects ------>
    <h1 style="color:rgb(250, 245, 176) ; text-align: center; background-color: rgb(65, 69, 117); padding: 1%; ">Projects </h1>
    <div class=" Projects" id="Projects">
       
      <img class="img3" src="miro.PNG">
        <img class="img4" src="Capture.PNG" alt="">
    </div>
    <div class="text2">
        <h2>the first project (miero)

            2023 6/7 </h2>
        <h2>the second project (mine)

            2023 6/20 </h2>
    </div>
    <h2 style="text-align: center; color: rgb(65, 69, 117); ">Experiences</h2>
    <!------ Experiences ------>
    <div class="Experiences" id="Experiences">

        <img src="orange.png" alt="">
    </div>
    <div class="text3">
        <h2>Orange Coding Academy
            <br>
            2023 /7/1 /2024/1/1
        </h2>
    </div>

    <!----- Skills ----->
    <h1 style="color: rgb(65, 69, 117); text-align: center;"> skills</h1>
    <div class="Skills" id="Skills">
        <div><img class="skil" src="R.png" alt=""></div>
        <div><img class="skill" src="./0d35ef6c8d4fdaf0590228404dc6448b.png" alt=""></div>
        <div><img class="skilll" src="html.jpg" alt=""></div>
    </div>
    <!----- Contact me ------>
    <h1 style="text-align: center; background-color:rgb(65, 69, 117);color: rgb(250, 245, 176);padding: 1%;" id="Contact me" >Contact me</h1>
    <div class="cards contact" id="contact">
        <!-- <h2 class="title">contact me</h2> -->
        <div class="content" style="display: flex;">
            <div class="uv">
                <div class="icon-contact">
                    <!-- <img src="./photo/Untitled_design_8-removebg-preview.png" alt="university of jordan" width="300" height="auto"> -->
                   <a href="http://wa.me/+962799742617" target="_blank" ><i id="icon1" class="fa-brands fa-whatsapp" style="color: rgb(65, 69, 117)"></i></a> 
                </div>
                <div class="cards-contact">
                    <h3>phone</h3>
                    <p>0790089951</p>
                </div>
            </div>
            <div class="uv">
                <div class="icon-contact">
                    <!-- <img src="./photo/Untitled_design_7-removebg-preview.png" alt="orange" width="200" height="auto"> -->
                    <a href="mailto:omarsalah0804@gmail.com" target="_blank"><i id="icon2" class="fa-solid fa-envelope" style="color: rgb(65, 69, 117)"></i></a>
                </div>
                <div class="cards-contact">
                    <h3>email</h3>
                    <p>mahmoudjabali56.xyx@gmail.come</p>
                </div>
            </div>
            <div class="uv">
                <div class="icon-contact">
                    <!-- <img src="./photo/Untitled_design_6-removebg-preview.png" alt="orange" width="200" height="auto"> -->
                    <a href="https://www.linkedin.com/in/mahmoud-jabali-0aa8a3279/" target="_blank"><i id="icon3" class="fa-brands fa-linkedin" style="color:rgb(65, 69, 117);"></i></a>
                    <!-- <i class="fa-brands fa-linkedin fa-xl" style="color: #c07f00;"></i> -->
                    <!-- <i  class="fa-brands fa-linkedin fa-2xl" style="color: #c07f00;"></i> -->
                </div>
                <div class="cards-contact">
                    <h3>linkedin</h3>
                    <p>viwe profile</p>
                </div>
            </div>
            <div class="uv">
                <div class="icon-contact">
                    <a href="https://twitter.com/OmarSalah250" target="_blank"><i id="icon4" class="fa-brands fa-twitter" style="color: rgb(65, 69, 117);"></i></a>
                </div>
                <div class="cards-contact">
                    <h3>twitter</h3>
                    <p>viwe profile</p>
                </div>
            </div>
            <div class="uv">
                <div class="icon-contact">
                    <!-- <i id="icon5" class="fa-brands fa-github" style="color: #c07f00;"></i> -->
                    <a href="https://github.com/mahmoud-jabali" target="_blank"><i id="icon5" class="fa-brands fa-github" style="color: rgb(65, 69, 117)"></i>
                    </a>
                </div>
                <div class="cards-contact">
                    <h3>github</h3>
                    <p>viwe profile</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>